play.crypto.secret = "i_J>LeYFiH7ec^<:mANkNMbnn2DcmQo67X>CMv]7YgJF<dn6xddk8k`h@bpr2^tb"
play.i18n.langs = ["nl"]

// TODO migrate to logback.xml
//# Root logger:
//logger.root=ERROR
//
//# Logger used by the framework:
//logger.play=INFO
//
//# Logger provided to your application:
//logger.application=DEBUG

pidfile.path=/dev/null

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/speelsysteem_backup_2016_juli"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password="postgres"

couchdb.server.host  = "localhost"
couchdb.server.port  = 5984
couchdb.server.https = false
//couchdb.server.user  = ""
//couchdb.server.pass  = ""

play.modules.enabled += "Module"
