application.secret="i_J>LeYFiH7ec^<:mANkNMbnn2DcmQo67X>CMv]7YgJF<dn6xddk8k`h@bpr2^tb"
application.langs="nl"

# Database configuration
db.default.driver=${DATABASE_DRIVER}
db.default.url=${DATABASE_URL}

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

slick.default="models.*"
