application.secret="i_J>LeYFiH7ec^<:mANkNMbnn2DcmQo67X>CMv]7YgJF<dn6xddk8k`h@bpr2^tb"
application.langs="nl"

# Database configuration

# New Slick config
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"

# Old config
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.driver=${?DATABASE_DRIVER}
db.default.url=${?DATABASE_URL}

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

slick.default="models.*"
