# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
play.i18n.langs = [ "en" ]

# DI modules
play.modules.enabled += "modules.SilhouetteModule"

# Database configuration

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.username=sa
db.default.password=""

include "silhouette.conf"
