# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
play.i18n.langs = [ "en" ]

# Error handler
play.http.errorHandler = "utils.ErrorHandler"

# DI modules
play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "modules.DatabaseSetupModule"

# Database configuration

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/playback_test"
slick.dbs.default.db.user="speelsysteem_local"
slick.dbs.default.db.password="speelsysteem_local"

play.filters.cors {
  pathPrefixes = ["/api"]
  allowedOrigins = null
  allowedHttpMethods = null
  preflightMaxAge = 3 days
  exposedHeaders = ["X-Auth-Token"]
}

include "silhouette.conf"

authBootstrapper {
  email = "admin@example.com"
  password = "123"
  tenantCanonicalName = "platform"
}
