include "base.conf"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/speelsysteem_dev"
slick.dbs.default.db.user="speelsysteem_local"
slick.dbs.default.db.password="speelsysteem_local"
slick.dbs.default.db.numThreads=4

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
  preflightMaxAge = 3 days
}

